<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <style>
            body {
                background-color: #a3eea9;
            font-family: "Trirong", serif;
            color: #473024;
            }
            #t01 table, th, td {
              border: 1px solid black;
              padding: 5px;
              text-align: center;
            }
            #t01 table {
              border-spacing: 15px;
            }
            nav {
             float: left;
             width: 30%;
             padding: 20px;
            }
            img{
                width: 350px;
                height: 350px;
            }
        </style>
    </head>
<body>
    <table style= "width: 100%;">
        <tr align="center">
            <td><a href="index.html">Home</a></td>
            <td><a href="Gallery.html">Gallery</a></td>
            <td><a href="Contact.html">Contact</a></td>
            <td><a href="gpa.html">GPA Calc</a></td>
        </tr>
    </table>
    <h1 style="text-align: center;background-color:cadetblue;padding: 2%;">Contact</h1>  
    <tr>
        <td><h3> <label>ข้อความ:</label></h3></td>
        <td> <textarea name="msg"></textarea> </td>
    </tr>
    <tr>
        <td><h3><label>ชื่อ:</label></h3></td>
        <td><input type="text" name="fullname" value=""> </td>
    </tr>
    <tr>
        <td><h3><label>เบอร์โทร:</label></h3></td>
        <td><input type="tel" name="phone" value=""> </td>
    </tr>
    <tr>
        <td><h3><label>อีเมล:</label></h3></td>
        <td><input type="email" value=""></td>
    </tr>
    <tr>
        <td><h3> <label>ที่อยู่:</label></h3></td>
        <td> <textarea name="home"></textarea> </td>
    </tr>
    <tr>
    <p><td><input type="submit" name="submit" value="ตกลง"></td></p>
    </tr>

    
</body>
</html>