<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Information</title>
        <style>
            body {
            background-color: #a3eea9;
            font-family: "Trirong", serif;
            color: #473024;
            }
            #t01 table, th, td {
              border: 1px solid black;
              padding: 5px;
              text-align: center;
            }
            #t01 table {
              border-spacing: 15px;
            }
            nav {
             float: left;
             width: 30%;
             padding: 20px;
            }
            img{
                width: 350px;
                height: 350px;
            }
        </style>
    </head>
<body>
    <table style= "width: 100%;">
        <tr align="center">
            <td><a href="index.html">Home</a></td>
            <td><a href="gallery.html">Gallery</a></td>
            <td><a href="contact.html">Contact</a></td>
            <td><a href="gpa.html">GPA Calc</a></td>
        </tr>
    </table>
    <h1 style="text-align: center;background-color:cadetblue;padding: 2%;">Information</h1>  
    <table align="center">
        <tr style="background-color: rgb(168, 228, 144);">
            <td><h1>Thanachok Wirotsasithon</h1>
                <h2>Student</h2>
                <h2>thanachok_w@cmu.ac.th</h2></td>
            <td><img src="up.jpg" alt="" style="width:250px;height:250px;align-items: baseline;"></td>
        </tr>
    </table>
    <table align="center">
        <tr style="background-color: rgb(168, 228, 144);">
            <td><h2>ชื่อ : ธนโชค วิโรจน์ศศิธร</h2>
                <h2>การศึกษา : คณะวิศวกรรมศาสตร์สาขาคอมพิวเตอร์ มหาวิทยาลัยเชียงใหม่</h2>
                <h2>รหัสนักศึกษา : 620610791</h2>
                <h2>เบอร์ : 0994429653</h2>
                <h2>อีเมล์ : upup2544@hotmail.com</h2>
                <h2>กีฬาที่ชอบ : บาสเกตบอล</h2>
                <h2>Instagram : <a href="https://www.instagram.com/up_tnc/?hl=th">up_tnc</a></h2>
                <h2>facebook : <a href="https://www.facebook.com/upthanac/">Thanachok</a></h2>
            </td>
           
        </tr>
    </table>
</body>
</html>